<!DOCTYPE html>
<html>
    <style>
        body {
            /* background-color: rgb(151,82,191); /* 배경색을 파란색으로 설정 */ */
            margin: 0;
            padding: 0;
            overflow: hidden; /* 페이지 스크롤 막기 */
            /* background-image: url('src/map.png');
            /* background-size: cover; /* 이미지를 화면에 꽉 채우도록 설정 */ */
            /* background-position: center; /* 이미지를 가운데로 정렬 */ */ */

        }
        canvas{
            display : block;
            margin : auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            
        #qSkillBox {
            position: absolute;
            width : 60px;
            height : 60px;
            bottom: 10px; /* gameCanvas 아래쪽으로부터의 거리 설정 */
            left: 660; /* 부모 요소 중앙 정렬 */
            transform: translateX(-50%); /* 가로 방향 중앙 정렬 */
            border : 1px solid black;
        }
        #healthBox {
            position: absolute;
            width : 500px;
            height : 25px;
            bottom: -100px; /* gameCanvas 아래쪽으로부터의 거리 설정 */
            left: 50%; /* 부모 요소 중앙 정렬 */
            transform: translateX(-50%); /* 가로 방향 중앙 정렬 */
            border : 1px solid black;
            border-radius : 4px;
            background-color : rgb(236,53,53);
        }
        #manaBox {
            position: absolute;
            width : 500px;
            height : 25px;
            bottom: -160px; /* gameCanvas 아래쪽으로부터의 거리 설정 */
            left: 50%; /* 부모 요소 중앙 정렬 */
            transform: translateX(-50%); /* 가로 방향 중앙 정렬 */
            border : 1px solid black;
            border-radius : 4px;
            background-color : rgb(84,80,243);
        }
    </style>
</html>
<body style = 'background-color = rgb(151,82,191)'>
    <div>
        <canvas id = "gameCanvas"></canvas>
        <canvas id = "qSkillBox"></canvas>
        <canvas id = "healthBox"></canvas>
        <canvas id = "manaBox"></canvas>
    </div>

    <script src = "game.js"></script>
    <script src = "map.js"></script>
    <script src = "character.js"></script>
    <script src = "skills.js"></script>
    <script src = "minion.js"></script>
    <script src = "skillBox.js"></script>
    <script src = "statusBox.js"></script>
</body>